<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-b{
            list-style-type: none;
            overflow: hidden;
        }
        .img-l{
            margin: 0;
            padding: 0;
            float:left;
            
        }
        .nav-i{
            padding: 20px 8px;
            text-decoration: none;
            display: block;
            float: right;
            display: block;
            color: black;
           

        }
        .nav-i:hover{
            background-color: grey;
        }
        footer h4{
            color: grey;
            text-align: center ;
            
        }
        
        
        .contato{
            padding: 0% 2%;
        }
        

    </style>
</head>

<body>
    <header>
            <nav>
                <ul class='nav-b'>
                    <li><a href="" class="img-l"><img src="assets/logo.png" alt=""></a></li>
                    <li><a href="contato.html" class="nav-i">Contato</a></li>
                    <li><a href="quemsomos.html" class="nav-i">Quem Somos</a></li>
                    <li><a href="index.html" class="nav-i">Home</a></li>
                </ul>
            </nav>
            <hr>
        </nav>
    </header>
    <section class="contato">
        <h2>Entre em contato</h2>
        <p>orem ipsum dolor sit amet</p>
        <form action="">
            <p>Email</p>
            <input type="email">
            <p>Assuto</p>
            <input type="text" name="" id="">
            <p>Descrição</p>
            <input type="text" name="" id=""><br>
            <input type="submit" name="enviar" value="enviar">
        </form>
    </section>
    <footer>
        <h4>Todos os direitos reservados</h4>
    </footer>
    
</body>
</html>