<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav-b{
            list-style-type: none;
            overflow: hidden;
        }
        .img-l{
            margin: 0;
            padding: 0;
            float:left;
            
        }
        .nav-i{
            padding: 20px 8px;
            text-decoration: none;
            display: block;
            float: right;
            display: block;
            color: black;
           

        }
        .nav-i:hover{
            background-color: rgb(73, 88, 129);
        }
        .sobre-u{
            background-color: aliceblue;
            padding: 5%;
        }
        footer h4{
            text-align: center;
            color: gray;
        }
    </style>
    <title>UNES</title>
</head>
<body>
    <header>
        <nav>
            <ul class='nav-b'>
                <li><a href="" class="img-l"><img src="assets/logo.png" alt=""></a></li>
                <li><a href="contato.html" class="nav-i">Contato</a></li>
                <li><a href="quemsomos.html" class="nav-i">Quem Somos</a></li>
                <li><a href="index.html" class="nav-i">Home</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="capa">
        <img src="assets/capa.png" width="100%" alt="">
    </div>
    <section>
        <div class="sobre-u">
            <h2>Sobre a universidade</h2>
            <p> Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipiscing elit. Duis vel tempus lorem, id consequat turpis. Aliquam auctor dolor ut felis finibus imperdiet a vel ipsum. Integer condimentum dignissim facilisis. Nam quam ante, dignissim sed quam ac, elementum ullamcorper nulla. Nam sed nulla quis tortor aliquam dictum nec eget dui. Maecenas sed est dolor. Vestibulum nec sapien porta, finibus eros et, sollicitudin nisl. In sollicitudin lorem eu dui mollis, nec vulputate felis pellentesque. Sed consequat risus hendrerit augue aliquam vehicula. Etiam ac ipsum tortor. </p>
        </div>
    </section>
    <footer>
        <div >
            <h4>Todos os direitos reservados</h4>
        </div>
    </footer>
    
</body>
</html>