<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES | Quem Somos</title>
    <style>
        .nav-b{
            list-style-type: none;
            overflow: hidden;
        }
        .img-l{
            margin: 0;
            padding: 0;
            float:left;
            
        }
        .nav-i{
            padding: 20px 8px;
            text-decoration: none;
            display: block;
            float: right;
            display: block;
            color: black;
           

        }
        .nav-i:hover{
            background-color: grey;
        }
        footer h4{
            color: grey;
            text-align: center ;
            
        }
        .qum-s{
            padding: 1% 2%;
            

        }

    </style>
</head>

<body>
    <header>
            <nav>
                <ul class='nav-b'>
                    <li><a href="" class="img-l"><img src="assets/logo.png" alt=""></a></li>
                    <li><a href="contato.html" class="nav-i">Contato</a></li>
                    <li><a href="quemsomos.html" class="nav-i">Quem Somos</a></li>
                    <li><a href="index.html" class="nav-i">Home</a></li>
                </ul>
            </nav>
            <hr>
    </header>
    <section class="qum-s">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel tempus lorem, id consequat turpis. Aliquam auctor dolor ut felis finibus imperdiet a vel ipsum. Integer condimentum dignissim facilisis. Nam quam ante, dignissim sed quam ac, elementum ullamcorper nulla. Nam sed nulla quis tortor aliquam dictum nec eget dui. Maecenas sed est dolor. Vestibulum nec sapien porta, finibus eros et, sollicitudin nisl. In sollicitudin lorem eu dui mollis, nec vulputate felis pellentesque. Sed consequat risus hendrerit augue aliquam vehicula. Etiam ac ipsum tortor. </p>
        <h2>5 motivos para estudar</h2>
        <ol>
            <li>Salas de tecnologioa de ponta</li>
            <li>professores sempre atualizados</li>
            <li>Otima avalição no mec</li>
            <li>Boa localização</li>
            <li>Empresas parceiras</li>

        </ol>
        <h2>objetivos</h2>

        <p>In justo nulla, commodo at malesuada ut, laoreet sed odio. Mauris maximus, libero sed ullamcorper vehicula, purus tellus ultrices eros, id dapibus nulla ante sit amet orci. In hendrerit eleifend laoreet. Proin luctus pellentesque mi. Sed tristique, lorem ut congue faucibus, lectus dolor feugiat quam, vitae mollis eros enim in enim. Mauris posuere lacus et est dapibus facilisis. Quisque congue pharetra nisi, nec laoreet purus ultricies in. Curabitur sed odio vitae ipsum volutpat volutpat. Ut nulla quam, ornare ac euismod in, interdum nec enim. In fringilla consectetur nibh, in convallis erat sodales sit amet. In in bibendum mauris. Integer finibus nisl id erat hendrerit imperdiet. Proin sagittis eget lorem eu iaculis. Aliquam laoreet molestie ornare. </p>

        

    </setion>
    <footer>
        <h4>Todos os direitos reservados</h4>
    </footer>
    
</body>
</html>